IMAGE_NAME=cimb-hotel-ui

PRIVATE_DOCKER_REGISTRY_NAME=projcdemo.icp
PRIVATE_DOCKER_REGISTRY_PORT=8500
PRIVATE_DOCKER_REGISTRY_IP=projcdemo.icp
PRIVATE_DOCKER_REGISTRY_NAMESPACE=uat

PRIVATE_DOCKER_REGISTRY_USER=admin
PRIVATE_DOCKER_REGISTRY_USER_PASSWORD=mypassword

PRIVATE_DOCKER_REGISTRY_PULL_SECRET=admin.regkey

K8S_NAMESPACE=prjcdemo
