apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: prjcdemo
  name: prjcdemo-hotel-ui
  labels:
    app: prjcdemo-hotel-ui
    type: jenkins-build
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prjcdemo-hotel-ui
    spec:
      containers:
      - name: prjcdemo-hotel-ui
        image: <%= new_image %>
        env:
          - name: HOTELS_REST_URL
            value: http://prjcdemo-spring-rest:8090/example/v1/hotels
      imagePullSecrets:
      - name: admin.regkey
---
apiVersion: v1
kind: Service
metadata:
  namespace: prjcdemo
  name: prjcdemo-hotel-ui
  labels:
    app: prjcdemo-hotel-ui
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: prjcdemo-hotel-ui
